backend = "glx";
vsync = "opengl-swc";

# Shadow
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -10;
shadow-offset-y = 3;
shadow-opacity = 0.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = false;
# no-fading-destroyed-argb = true;
#fade-exclude = [ ];

wintypes:
{
	dock =
    	{
        	opacity = 1;
    	};
}

#inactive-opacity = 0.8;
#inactive-dim = 0.2;
