background yes
use_xft yes
xftfont Source Code Pro:size=11
xftalpha 0.1
#Update Interval
update_interval 0.5
total_run_times 0
own_window yes
own_window_type Conky
own_window_type override
own_window_colour 211023

#Transparency
own_window_transparent no
own_window_argb_visual no
own_window_argb_value 100

#Window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 150 150
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 211023
default_shade_color red
default_outline_color green

#Screen Alignment
alignment bottom_left
gap_x 10
gap_y -15

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

color1 fb9934
color2 ffffd9
color3 3d3d3d

#font Source Code Pro:size 5

#Settings Below TEXT are shown on the screen
TEXT
#CPU Section
${font :bold:size=10}${color1}PROCESSORS ${color2}${hr 2}
${font}${color3}Clock $alignr${freq_g cpu0}Ghz 
#Temp $alignr${platform coretemp.1 temp 1}Â°
Temp $alignr${exec cut -c-2 /sys/bus/platform/devices/nct6775.2592/hwmon/hwmon0/temp2_input}°C

CPU01	${cpu cpu1}% ${cpubar cpu1}
CPU02	${cpu cpu2}% ${cpubar cpu2}
CPU03	${cpu cpu3}% ${cpubar cpu3}
CPU04	${cpu cpu4}% ${cpubar cpu4}
CPU05	${cpu cpu5}% ${cpubar cpu5}
CPU06	${cpu cpu6}% ${cpubar cpu6}
CPU07	${cpu cpu7}% ${cpubar cpu7}
CPU08	${cpu cpu8}% ${cpubar cpu8}
CPU09	${cpu cpu9}% ${cpubar cpu9}
CPU10	${cpu cpu10}% ${cpubar cpu10}
CPU11	${cpu cpu11}% ${cpubar cpu11}
CPU12	${cpu cpu12}% ${cpubar cpu12}
CPU13	${cpu cpu13}% ${cpubar cpu13}
CPU14	${cpu cpu14}% ${cpubar cpu14}
CPU15	${cpu cpu15}% ${cpubar cpu15}
CPU16	${cpu cpu16}% ${cpubar cpu16}

