background yes
use_xft yes
#xftfont 123:size=8
xftfont Source Code Pro:size=9
xftalpha 0.1
#Update Interval
update_interval 0.5
total_run_times 0
own_window yes
own_window_type Conky
own_window_type override
own_window_colour black

#Transparency
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 90

#Window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green

#Screen Alignment
alignment top_right
gap_x 20
gap_y 40

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

color1 e84c3d
color2 ffffff
color3 3d3d3d

font1 Source Code Pro

#Settings Below TEXT are shown on the screen
TEXT
#Top Title Section
${font :size=25}${color1}Arch${color2}LINUX

#System Section
${voffset -140}
${color3}
${font :bold:size=10}${color1}SYSTEM ${color2} ${hr 2}
$font${color3}$sysname $kernel $alignr $machine
Uptime $alignr${uptime}
File System $alignr${fs_type}

#CPU Section
${font :bold:size=10}${color1}PROCESSORS ${color2}${hr 2}
$font${color3}Clock $alignr${freq_g cpu0}Ghz 
Temp $alignr${platform coretemp.0 temp 1}°C

CPU01	${cpu cpu1}% ${cpubar cpu1}
CPU02	${cpu cpu2}% ${cpubar cpu2}
CPU03	${cpu cpu3}% ${cpubar cpu3}
CPU04	${cpu cpu4}% ${cpubar cpu4}
CPU05	${cpu cpu5}% ${cpubar cpu5}
CPU06	${cpu cpu6}% ${cpubar cpu6}
CPU07	${cpu cpu7}% ${cpubar cpu7}
CPU08	${cpu cpu8}% ${cpubar cpu8}
CPU09	${cpu cpu9}% ${cpubar cpu9}
CPU10	${cpu cpu10}% ${cpubar cpu10}
CPU11	${cpu cpu11}% ${cpubar cpu11}
CPU12	${cpu cpu12}% ${cpubar cpu12}
CPU13	${cpu cpu13}% ${cpubar cpu13}
CPU14	${cpu cpu14}% ${cpubar cpu14}
CPU15	${cpu cpu15}% ${cpubar cpu15}
CPU16	${cpu cpu16}% ${cpubar cpu16}

${font :bold:size=10}${color1}MEMORY ${color2}${hr 2}
$font${color3}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

#SSD Section
${font :bold:size=10}${color1}SSD & USB ${color2}${hr 2}
$font${color3}home: ${fs_used /home} / ${fs_size /home} ${alignr} ${fs_used_perc /home}%
#$font${color DimGray}${voffset -12}${execpi 5 ~/.conky/usb_nowe.sh}

#Processes Section
${font :bold:size=10}${color1}TOP PROCESSES ${color2}${hr 2}
${color3}$font${top_mem name 1}${alignr}${top mem 1} %
$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %

#Network Section
${font :bold:size=10}${color1}NETWORK ${color2}${hr 2}
$font${color3}IP on enp33s0 $alignr ${addr enp33s0}
$font${color3}External IP $alignr ${exec curl -s www.icanhazip.com}

Down $alignr ${downspeed enp33s0} kb/s
#Graph DOWN
Downloaded: $alignr  ${totaldown enp33s0}
${color3}${downspeedgraph enp33s0 32,150 000000 7f8ed3}
#Graph UP
Up $alignr ${upspeed enp33s0} kb/s
Uploaded: $alignr  ${totalup enp33s0}
${color3}${upspeedgraph enp33s0 32,150 000000 7f8ed3}

#TIME SETTINGS
${font :bold:size=10}${color1}TIME ${color2}${hr 2}

${color1} ${font :bold:size=8}$alignc${time %A}
${color1} ${font :size=30}$alignc${time %I:%M %P}
${voffset -20}${font :bold:size=10}$alignc${time %d %b. %Y}
