background yes
use_xft yes
xftfont Source Code Pro:size=11
xftalpha 0.1
#Update Interval
update_interval 0.5
total_run_times 0
own_window yes
own_window_type Conky
own_window_type override
own_window_colour 211023

#Transparency
own_window_transparent no
own_window_argb_visual no
own_window_argb_value 100

#Window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 270 0
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 211023
default_shade_color red
default_outline_color green

#Screen Alignment
alignment bottom_right
gap_x 315
gap_y 0

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

color1 fb9934
color2 ffffd9
color3 3d3d3d

#font Source Code Pro:size 5

#Settings Below TEXT are shown on the screen
TEXT
#SSD Section
${font :bold:size=10}${color1}SSD & USB ${color2}${hr 2}
${font}${color3}home: ${fs_used /home} / ${fs_size /home} ${alignr} ${fs_used_perc /home}%
#$font${color DimGray}${voffset -12}${execpi 5 ~/.conky/usb_nowe.sh}

#Network Section
${font :bold:size=10}${color1}NETWORK ${color2}${hr 2}
$font${color3}IP on enp33s0 $alignr ${addr enp33s0}
$font${color3}External IP $alignr ${exec curl -s www.icanhazip.com}

Down $alignr ${downspeed enp33s0} kb/s
#Graph DOWN
Downloaded: $alignr  ${totaldown enp33s0}
${color3}${alignr}${downspeedgraph enp33s0 32,270 000000 7f8ed3}
#Graph UP
Up $alignr ${upspeed enp33s0} kb/s
Uploaded: $alignr  ${totalup enp33s0}
${color3}${alignr}${upspeedgraph enp33s0 32,270 000000 7f8ed3}
