background yes
use_xft yes
xftfont Source Code Pro:size=11
xftalpha 0.1
#Update Interval
update_interval 0.5
total_run_times 0
own_window yes
own_window_type Conky
own_window_type override
own_window_colour 211023

#Transparency
own_window_transparent no
own_window_argb_visual no
own_window_argb_value 100

#Window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 270 0
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 211023
default_shade_color red
default_outline_color green

#Screen Alignment
alignment bottom_right
gap_x 20
gap_y 0

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

color1 fb9934
color2 ffffd9
color3 3d3d3d

#font Source Code Pro:size 5

#Settings Below TEXT are shown on the screen
TEXT
#Top Title Section
${font :size=25}${color1}Arch${color2}LINUX

#System Section
${voffset -140}
${color3}
${font :bold:size=10}${color1}SYSTEM ${color2}${hr 2}
${font}${color3}$sysname $kernel $alignr $machine
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font :bold:size=10}${color1}MEMORY ${color2}${hr 2}
${font}${color3}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

#Processes Section
${font :bold:size=10}${color1}TOP PROCESSES ${color2}${hr 2}
${color3}$font${top_mem name 1}${alignr}${top mem 1} %
${font}${top_mem name 2}${alignr}${top mem 2} %
${font}${top_mem name 3}${alignr}${top mem 3} %
${font}${top_mem name 4}${alignr}${top mem 4} %

#TIME SETTINGS
${font :bold:size=10}${color1}TIME ${color2}${hr 2}
${color1} ${font :bold:size=8}$alignc${time %A}
${color1} ${font :size=30}$alignc${time %I:%M %P}
${voffset -20}${font :bold:size=10}$alignc${time %d %b. %Y}
