# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Window title
#
# Shows title of the focused window
#[window title]
#command=xdotool getactivewindow getwindowname
#interval=3
#color=#A6D1FA
#min_width=925
#align=center
#separator=false

#[song status]
#command=~/scripts/i3blocks/songstatus.sh
#interval=5
#min_width=System of a down - Chop suey
#align=right
#separator=true

[mediaplayer]
command=~/scripts/i3blocks/mediaplayer-menu.sh
interval=1
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
command=~/scripts/i3blocks/volume-menu.sh
interval=1
signal=1

# Weather
[weather]
command=~/scripts/i3blocks/weather-menu.sh
interval=600
signal=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=true
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/mnt/data
#interval=30
#separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=enp5s0
#color=#00FF00
#interval=10
#separator=true

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=enp5s0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false

[bandwidth]
command=~/scripts/i3blocks/bandwidth.sh
interval=persist
separator=true
markup=pango

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# CPU temp
#[cpu_temp]
#label=
#command=~/scripts/cpu_temp.sh
#interval=5
#min_width= 55.55%
#separator=true

# Date Time
[date]
#label=
command=~/scripts/i3blocks/cal-menu.sh
#command=date +' %a %e.%b'
interval=60
[time]
label=
command=date +'%H:%M:%S'
interval=1

# Shutdown Menu
[shutdown_menu]
full_text=  ||
command=~/scripts/i3blocks/shutdown-menu.sh && echo "  ||"
