# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
color=#ffd5a3
separator=false

full_text=〉
align=center
separator=false
separator_block_width=7

# Window title
#
# Shows title of the focused window
#[window title]
#command=xdotool getactivewindow getwindowname
#interval=3
#color=#A6D1FA
#min_width=925
#align=center
#separator=false

#[song status]
#command=~/scripts/i3blocks/songstatus.sh
#interval=5
#min_width=System of a down - Chop suey
#align=right
#separator=true

[mediaplayer]
command=~/scripts/i3blocks/mediaplayer-menu.sh
interval=1
signal=10
full_text=


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
command=~/scripts/i3blocks/volume-menu.sh
interval=1
signal=1
full_text=

[separator]

# Weather
[weather]
command=~/scripts/i3blocks/weather-menu.sh
interval=600
signal=2
full_text=

[separator]

# Date Time
[date]
#label=
command=~/scripts/i3blocks/cal-menu.sh
#command=date +' %a %e.%b'
interval=60
full_text=
#[timeicon]
#command=echo 
#separator=false
#markup=pango
#align=right
#interval=1000

[separator]

[time]
label=  
command=date +' %H:%M:%S '
interval=1
min_width=20
align=left
full_text=

[separator]
# Shutdown Menu
[shutdown_menu]
full_text=   ❙ 
command=~/scripts/i3blocks/shutdown-menu.sh && echo "    ||  \u263a"


